<html>
<head>
<title>NFT marker example with Three.js</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	overflow-x: hidden;
}

input{

background: transparent; 
border : none; 
color : white;
font-size : 20px;
font-weight : bold;
}
	.positionCameras ul, .positionCameras li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    vertical-align:top;
}
.positionCameras li.cameraLeft, .positionCameras li.cameraIcon, .positionCameras li.cameraRight {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: #cccccc;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    box-shadow: 1px 2px 15px #cccccc;
    text-align:center;
    line-height:20px;
}
.positionCameras li.cameraLeft:before {
    content:"";
    display:inline-block;
    width: 0;
    height: 0;
    vertical-align:middle;
	margin-top : 10px;
    border-style: solid;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #007bff transparent;
}
.positionCameras li.cameraIcon {
    cursor: default;
}
.positionCameras li.cameraRight:before {
    content:'';
    display:inline-block;
    vertical-align:middle;
    width: 0;
    height: 0;
	margin-top : 10px;
    border-style: solid;
    border-width: 8.7px 5px 0 5px;
    border-color: #007bff transparent transparent transparent;
}
.cameraIcon:before {
    content:'';
    display:inline-block;
    vertical-align:middle;
    height:10px;
    width:10px;

    border-radius:100%;
    box-shadow:0 0 0 3px gray, inset -1px -1px 0 3px black;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: -30px;
  right: 30px;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
</head>
<body>
<div style='position : absolute; top : 10px; right : 10px; width : 60px; height : 60px; background : rgba(0,0,0,0.8); z-index : 10000; border-radius : 10px; display : block; transition : all 1s;' id='blok1'>
	<div style='font-weight : bold; color : white; text-align : center; width : 60px '>Animasi</div>
	<label class="switch" style='position : absolute; top : 20px;'>
		<input type="checkbox" onchange='setanim()'>
		<span class="slider round"></span>
	</label>	  
</div>
<div style='position : absolute; width : 70px; height : 80px; background : transparent; top : 0; z-index : 10000;'>
	<div class="positionCameras">
		<ul>
			<li title="Move Up" onclick="up()" class="cameraLeft" id="cameraUp" style='position : absolute; top : 0px; margin-top : 10px; z-index : 10000000'></li>
			<div style='position : absolute; padding-right : 10px; right : 0; top : 0; bottom : 0; background : transparent; width : 80px; height : auto; font-weight : bold; text-align : center; font-size : 30px; color : white; vertical-align: middle; display: flex; justify-content: center; align-items: center;'>S</div>
			<li title="Move Down" onclick="down()" class="cameraRight" id="cameraDown" style='position : absolute; top :40px; margin-top : 10px;  z-index : 10000000'></li>
		</ul>
	</div>
</div>
<script src="../resources/jsartoolkit5/standard/artoolkit.min.js"></script>
<script src="../resources/three.js"></script>
<script src="../resources/jsartoolkit5/artoolkit/artoolkit.three.js"></script>
<<script src='threex/threex.planets.js'></script>
<script src='threex/threex.atmospherematerial.js'></script>
<!-- <script src='threex/vendor/three.js/examples/js/libs/dat.gui.min.js'></script> -->
<script src="threex/threex.atmospheredatgui.js"></script>
<script>
		var containerEarth;
	var anim;
	var once = false;



window.ARThreeOnLoad = function() {

	ARController.getUserMediaThreeScene({maxARVideoSize: 320, cameraParam: '../resources/data/camera_para-iPhone 5 rear 640x480 1.0m.dat',
	onSuccess: function(arScene, arController, arCamera) {
		
		document.body.className = arController.orientation;

		var renderer = new THREE.WebGLRenderer({antialias: true,
			logarithmicDepthBuffer: true
		});
		renderer.gammaOutput = true;
		renderer.gammaFactor = 2.2;
		renderer.renderOrder = false;



		renderer.setSize(arController.videoWidth, arController.videoHeight);
		renderer.domElement.style.transform = 'rotate(-90deg) '
		renderer.domElement.style.position = 'absolute';
		renderer.domElement.style.top = '80px';
		renderer.domElement.style.left = '-90px';
		console.log(renderer);
		// document.body.className += ' desktop';
		document.body.insertBefore(renderer.domElement, document.body.firstChild);

		var rotationV = 0;
		var rotationTarget = 0;

		renderer.domElement.addEventListener('click', function(ev) {
			ev.preventDefault();
			rotationTarget += 1;
		}, false);

		var light	= new THREE.DirectionalLight( 0xffffff, 1 )
		light.position.set(5,5,5)
		arScene.scene.add( light )
		light.castShadow	= true
		light.shadowCameraNear	= 0.01
		light.shadowCameraFar	= 15
		light.shadowCameraFov	= 45

		light.shadowCameraLeft	= -1
		light.shadowCameraRight	=  1
		light.shadowCameraTop	=  1
		light.shadowCameraBottom= -1
		// light.shadowCameraVisible	= true

		light.shadowBias	= 0.001
		light.shadowDarkness	= 0.2

		light.shadowMapWidth	= 1024
		light.shadowMapHeight	= 1024

		arScene.scene.add(light);

		containerEarth	= new THREE.Object3D()
		containerEarth.rotateZ(-23.4 * Math.PI/180)
		containerEarth.position.z	= 0
	
		const loader = new THREE.TextureLoader();

		const sunTexture = loader.load("assets/sun.jpg");
		const mercuryTexture = loader.load("assets/mercury.jpg");
		const venusTexture = loader.load("assets/venus.jpg");
		const earthTexture = loader.load("assets/earth.jpg");
		const marsTexture = loader.load("assets/mars.jpg");
		const jupiterTexture = loader.load("assets/jupiter.jpg");
		const saturnTexture = loader.load("assets/saturn.jpg");
		const uranusTexture = loader.load("assets/uranus.jpg");
		const neptuneTexture = loader.load("assets/neptune.jpg");
		const plutoTexture = loader.load("assets/pluto.jpeg");

		/*
		* MATERIALS
		*/

		var localPlane = new THREE.Plane( new THREE.Vector3( 0, - 1, 0 ), 1 );


		const sunMaterial = new THREE.MeshStandardMaterial({ map: sunTexture, clippingPlanes: [localPlane], });
		const mercuryMaterial = new THREE.MeshStandardMaterial({ map: mercuryTexture });
		const venusMaterial = new THREE.MeshStandardMaterial({ map: venusTexture });
		const earthMaterial = new THREE.MeshStandardMaterial({ map: earthTexture});
		const marsMaterial = new THREE.MeshStandardMaterial({ map: marsTexture });
		const jupiterMaterial = new THREE.MeshStandardMaterial({ map: jupiterTexture });
		const saturnMaterial = new THREE.MeshStandardMaterial({ map: saturnTexture });
		const uranusMaterial = new THREE.MeshStandardMaterial({ map: uranusTexture });
		const neptuneMaterial = new THREE.MeshStandardMaterial({ map: neptuneTexture });
		const plutoMaterial = new THREE.MeshStandardMaterial({ map: plutoTexture });

		/*
		* MESH
		*/

		const geometry = new THREE.SphereGeometry(1, 32, 16);

		const sunMesh = new THREE.Mesh(geometry, sunMaterial);
		sunMesh.position.set(0, 0, 0);
		sunMesh.scale.setScalar(5);
		containerEarth.add(sunMesh);

		const mercuryGroup = new THREE.Group();
		const mercuryMesh = new THREE.Mesh(geometry, mercuryMaterial);
		createPlanet(containerEarth, mercuryMesh, mercuryGroup, 10, 0.8);

		const venusGroup = new THREE.Group();
		const venusMesh = new THREE.Mesh(geometry, venusMaterial);
		createPlanet(containerEarth, venusMesh, venusGroup, 13, 0.9);

		const earthGroup = new THREE.Group();
		const earthMesh = new THREE.Mesh(geometry, earthMaterial);
		createPlanet(containerEarth, earthMesh, earthGroup, 15, 1);

		const marsGroup = new THREE.Group();
		const marsMesh = new THREE.Mesh(geometry, marsMaterial);
		createPlanet(containerEarth, marsMesh, marsGroup, 17, 0.8);

		const jupiterGroup = new THREE.Group();
		const jupiterMesh = new THREE.Mesh(geometry, jupiterMaterial);
		createPlanet(containerEarth, jupiterMesh, jupiterGroup, 22, 2);

		const saturnGroup = new THREE.Group();
		const saturnMesh = new THREE.Mesh(geometry, saturnMaterial);
		createPlanet(containerEarth, saturnMesh, saturnGroup, 27, 2);

		const uranusGroup = new THREE.Group();
		const uranusMesh = new THREE.Mesh(geometry, uranusMaterial);
		createPlanet(containerEarth, uranusMesh, uranusGroup, 33, 1.7);

		const neptuneGroup = new THREE.Group();
		const neptuneMesh = new THREE.Mesh(geometry, neptuneMaterial);
		createPlanet(containerEarth, neptuneMesh, neptuneGroup, 38, 1.65);

		const plutoGroup = new THREE.Group();
		const plutoMesh = new THREE.Mesh(geometry, plutoMaterial);
		createPlanet(containerEarth, plutoMesh, plutoGroup, 40, 0.5);

		/*
		* LIGHTING
		*/
		const light3 = new THREE.PointLight("white", 1.25);
		light3.position.set(0, 0, 0);
		arScene.scene.add(light3);

		// illuminate the sun
		createSpotlights(arScene);



		containerEarth.position.z = 0;
		containerEarth.position.x = 0;
		containerEarth.position.y = 0;
		containerEarth.scale.set(5,5,5);
		containerEarth.rotateX(90);

		
		function createPlanet(scene, mesh, group, x, scale) {
			mesh.position.set(x, 0, 0);
			mesh.scale.setScalar(scale);
			group.add(mesh);
			scene.add(group);
		}

		function createSpotlights(scene) {
		var color = 0xFFFFFF;
		var intensity = 5;
		var distance = 25;
		var angle = Math.PI/7;

		new Array(6).fill('').forEach((item, i) => {
				var spotlight = new THREE.SpotLight(color, intensity, distance, angle);
				var value = i % 2 === 0 ? 25 : -25;

				spotlight.position.set(
				i < 2 ? value : 0,
				i >= 2 && i < 4 ? value : 0,
				i >= 4 ? value : 0
				);
				arScene.scene.add( spotlight );
			});
		}
		
		console.log("aaa",earthMesh)

		arController.loadNFTMarker('../resources/dataNFT/solar', function(markerId) {
			var markerRoot = arController.createThreeNFTMarker(markerId);
			markerRoot.add(containerEarth)
			
			// markerRoot.add(sphere)
			arScene.scene.add(markerRoot);
			
		});

		var light2	= new THREE.AmbientLight( 0x222222 )
		arScene.scene.add( light2 )


		console.log('aaaaa',arCamera);
		var tick = function() {
			arScene.process();
			
			
			arScene.renderOn(renderer);
			requestAnimationFrame(tick);
			if(anim){
				
			}

				
					sunMesh.rotation.y +=  0.005

					mercuryGroup.rotation.y +=  0.05;
					mercuryMesh.rotation.y +=  0.020;

					venusGroup.rotation.y +=  0.035;
					venusMesh.rotation.y +=  0.018;

					earthGroup.rotation.y +=  0.03;
					earthMesh.rotation.y +=  0.015;

					marsGroup.rotation.y +=  0.02;
					marsMesh.rotation.y +=  0.02;

					jupiterGroup.rotation.y +=  0.005;
					jupiterMesh.rotation.y +=  0.005;

					saturnGroup.rotation.y +=  0.003;
					saturnMesh.rotation.y +=  0.025;

					uranusGroup.rotation.y +=  0.002;
					uranusMesh.rotation.y +=  0.025;

					neptuneGroup.rotation.y +=  0.0015;
					neptuneMesh.rotation.y +=  0.025;

					plutoGroup.rotation.y +=  0.0005;
					plutoMesh.rotation.y +=  0.02;

					// controls.update();
					// renderer.render(scene, camera);
		
			
			
		};

		tick();

		

	}});

	delete window.ARThreeOnLoad;



};

if (window.ARController && ARController.getUserMediaThreeScene) {
	ARThreeOnLoad();
}


function up(){
	if(containerEarth.scale.x < 800){
		containerEarth.scale.x += 10;
		containerEarth.scale.y += 10;
		containerEarth.scale.z += 10;
	}
}

function down(){
	if(containerEarth.scale.x > 40){
		containerEarth.scale.x -= 10;
		containerEarth.scale.y -= 10;
		containerEarth.scale.z -= 10;
	}
}



function setanim(){
	if(anim){
		anim = false;
	}else{
		anim = true;
	}
}
</script>

</body>
</html>
